package com.company.branches;
/*
1. Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник,
и если да, то будет ли он прямоугольным.
 */

public class Task1 {
    public static void main(String[] args) {
        int a = 80;
        int b = 70;
        // сумма углов треугольника равна 180 градусам, таким образом:
        if (180 - a - b !=0 && a != 0 && b != 0) {
            System.out.println("Труголник существует");
        }
        else {
            System.out.println("Треугольник не существует");
        }
        if (180 - a - b != 0 && a == 90 || 180 - a - b != 0 && 180 - a - b == 90 || 180 - a - b != 0 && b == 90) {
            System.out.println("Треугольник является прямоугольным");
        }

    }
}
